#BlueJ package file
dependency1.from=PermutatorTester
dependency1.to=Permutator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=555
package.editor.width=549
package.editor.x=683
package.editor.y=40
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=40
target1.editor.height=728
target1.editor.width=683
target1.editor.x=-8
target1.editor.y=66
target1.height=50
target1.name=PermutatorTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=160
target2.editor.height=728
target2.editor.width=683
target2.editor.x=1034
target2.editor.y=252
target2.height=50
target2.name=Permutator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=70
