#BlueJ package file
dependency1.from=PermutatorTester
dependency1.to=Permutator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=525
package.editor.width=530
package.editor.x=443
package.editor.y=52
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=664
target1.editor.width=683
target1.editor.x=683
target1.editor.y=52
target1.height=50
target1.name=PermutatorTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=230
target1.y=20
target2.editor.height=664
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=80
target2.height=50
target2.name=Permutator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=30
target2.y=110
